PORT=PORT

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=STORAGE_TYPE

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_BUCKET=AWS_BUCKET